[Unit]
Description=Tangra Backup Server - Centralized Backup Orchestrator
Documentation=https://github.com/go-tangra/go-tangra-backup
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
ExecStart=/usr/local/bin/tangra-backup -c /etc/tangra-backup
Restart=on-failure
RestartSec=10
StartLimitIntervalSec=300
StartLimitBurst=5

# ---------------------------------------------------------------------------
# Safe defaults. Deployment-specific values come from the EnvironmentFile below,
# which is listed LAST so it overrides these. We deliberately do NOT set empty
# placeholders for the required vars here — an empty Environment= would override
# the EnvironmentFile and is what caused the "LCMEndpoint not set" crash.
# ---------------------------------------------------------------------------

# Routable host:port admin uses to dial back into this service.
Environment=GRPC_ADVERTISE_ADDR=0.0.0.0:10100
Environment=HTTP_ADVERTISE_ADDR=0.0.0.0:10101
Environment=FRONTEND_ENTRY_URL=/modules/backup/remoteEntry.js

# Admin's :7787 is plaintext; skip mTLS dial on the registration channel.
Environment=REGISTRATION_INSECURE=1

# Where cert.Ensure persists the issued ca/server/client cert files.
Environment=CERTS_DIR=/var/lib/tangra-backup/certs

# Backup storage path.
Environment=BACKUP_STORAGE_PATH=/var/lib/tangra-backup

# ---------------------------------------------------------------------------
# REQUIRED deployment values — create /etc/tangra-backup/env (never shipped, so
# package upgrades never touch it) with at least:
#   ADMIN_GRPC_ENDPOINT=<admin gateway :7787, routable from this host>
#   LCM_BOOTSTRAP_ENDPOINT=<LCM bootstrap :9101, routable from this host>
#   MODULE_BOOTSTRAP_SECRET=<shared secret matching LCM>
#   LCM_CA_FINGERPRINT=<LCM root CA SHA-256, lowercase hex>
# Listed last on purpose: values here override the defaults above.
EnvironmentFile=-/etc/tangra-backup/env

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
ProtectKernelTunables=true
ProtectControlGroups=true
RestrictSUIDSGID=true

# Allow writes to config dir, cert dir, and backup data dir.
ReadWritePaths=/etc/tangra-backup
ReadWritePaths=/var/lib/tangra-backup

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=tangra-backup

[Install]
WantedBy=multi-user.target
